<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <video controls controlsList="nodownload" oncontextmenu="return false;" width="1024" height="680">
        <source src="https://bafybeicivos6tzbvadoj25uwm7psfyajdawcd25deybqiu2nskllwx5dfa.ipfs.dweb.link/" type="video/mp4">
        Your browser does not support the video tag.
      </video>

    <!-- <script>
        var urlParams = new URLSearchParams(window.location.search);
        var videoId = urlParams.get('videoId');

        var player = document.getElementById('player');
        player.innerHTML = '<iframe src="https://www.youtube.com/embed/' + videoId + '?autoplay=1&modestbranding=1&showinfo=0&controls=0&fs=0&rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';

    </script> -->
</body>
</html>

